The following file contains information about the number of neighbours that each atom contains in the cluster, as well as the atom indices of atoms in the cluster with those number of neighbours.

To see each atom in your cluster, open the xyz file of your nanocluster/chemical system, and in View -> Colors, change the colouring of your cluster to "By tag".

The colours represent the index for each atom, which corresponce to the atom indices in this document.

No of neighbours	|	Atom Indices in Cluster/Chemical System
---------------------------------------------------------------
		5			|		2 (Cu), 4 (Cu), 7 (Cu), 16 (Cu), 33 (Cu), 34 (Cu), 35 (Cu), 37 (Cu)
		7			|		0 (Pd), 3 (Pd), 5 (Pd), 6 (Pd), 8 (Pd), 12 (Pd), 14 (Pd), 17 (Pd), 20 (Pd), 21 (Pd), 22 (Pd), 23 (Pd), 25 (Pd), 27 (Pd), 30 (Pd), 32 (Pd)
		8			|		13 (Cu), 36 (Cu)
		9			|		1 (Pd), 9 (Pd), 10 (Pd), 18 (Pd), 19 (Pd), 24 (Pd), 26 (Pd), 28 (Pd)
		14			|		11 (Pd), 15 (Pd), 29 (Pd), 31 (Pd)

This is the same list as above, but without elements given for each atom

No of neighbours	|	Atom Indices in Cluster/Chemical System
---------------------------------------------------------------
		5			|			2, 4, 7, 16, 33, 34, 35, 37
		7			|			0, 3, 5, 6, 8, 12, 14, 17, 20, 21, 22, 23, 25, 27, 30, 32
		8			|			13, 36
		9			|			1, 9, 10, 18, 19, 24, 26, 28
		14			|			11, 15, 29, 31
